# weixin_develop

./: pom.xml
src/main/java/com/jiaju/: Application.java
src/main/java/com/jiaju/manager/: TemplateMessageManager.java
src/main/java/com/jiaju/pojo/common/: AbstractButon.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
src/main/java/com/jiaju/pojo/request/: WeChatRequest.java
src/main/java/com/jiaju/service/: WxService.java
src/main/java/com/jiaju/utils/: CreateMenu.java  RobotUtil.java
src/main/java/com/jiaju/web/wechat/: AccessController.java  Test1.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jiaju/: TestXml.java
